# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-03 14:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields
import pages.models
import wagtail.contrib.table_block.blocks
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.documents.blocks
import wagtail.embeds.blocks
import wagtail.images.blocks


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0040_page_draft_title'),
    ]

    operations = [
        migrations.CreateModel(
            name='FormField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('label', models.CharField(help_text='The label of the form field', max_length=255, verbose_name='label')),
                ('field_type', models.CharField(choices=[('singleline', 'Single line text'), ('multiline', 'Multi-line text'), ('email', 'Email'), ('number', 'Number'), ('url', 'URL'), ('checkbox', 'Checkbox'), ('checkboxes', 'Checkboxes'), ('dropdown', 'Drop down'), ('multiselect', 'Multiple select'), ('radio', 'Radio buttons'), ('date', 'Date'), ('datetime', 'Date/time')], max_length=16, verbose_name='field type')),
                ('required', models.BooleanField(default=True, verbose_name='required')),
                ('choices', models.TextField(blank=True, help_text='Comma separated list of choices. Only applicable in checkboxes, radio and dropdown.', verbose_name='choices')),
                ('default_value', models.CharField(blank=True, help_text='Default value. Comma separated values supported for checkboxes.', max_length=255, verbose_name='default value')),
                ('help_text', models.CharField(blank=True, max_length=255, verbose_name='help text')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FormPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('to_address', models.CharField(blank=True, help_text='Optional - form submissions will be emailed to these addresses. Separate multiple addresses by comma.', max_length=255, verbose_name='to address')),
                ('from_address', models.CharField(blank=True, max_length=255, verbose_name='from address')),
                ('subject', models.CharField(blank=True, max_length=255, verbose_name='subject')),
                ('intro', wagtail.core.fields.RichTextField(blank=True)),
                ('thank_you_text', wagtail.core.fields.RichTextField(blank=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='Pages',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('body', wagtail.core.fields.StreamField((('single_column', wagtail.core.blocks.StructBlock((('column', wagtail.core.blocks.StreamBlock((('h1', wagtail.core.blocks.CharBlock(classname='title', help_text='Always use only one H1 per page')), ('h2', wagtail.core.blocks.CharBlock(classname='title')), ('h3', wagtail.core.blocks.CharBlock(classname='title')), ('h4', wagtail.core.blocks.CharBlock(classname='title')), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('table', wagtail.contrib.table_block.blocks.TableBlock(template='includes/table.html')), ('image', wagtail.images.blocks.ImageChooserBlock()), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full-inverse')), ('embedded_video', wagtail.embeds.blocks.EmbedBlock()), ('lead_body', wagtail.core.blocks.CharBlock(classname='lead')), ('small_text', wagtail.core.blocks.CharBlock(classname='small')), ('blockquote', wagtail.core.blocks.CharBlock(classname='blockquote')), ('pull_quote', wagtail.core.blocks.StructBlock((('quote', wagtail.core.blocks.TextBlock('quote title')), ('attribution', wagtail.core.blocks.CharBlock())))), ('icon', wagtail.core.blocks.StructBlock((('font_awesome_icon_name', wagtail.core.blocks.CharBlock(required=False)), ('font_awesome_icon_size', pages.models.FontAwesomeIconSizeBlock()), ('material_icon_name', wagtail.core.blocks.CharBlock(required=False)), ('material_icon_size', pages.models.MaterialIconSizeBlock()), ('alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')]))))), ('raw_html', wagtail.core.blocks.StructBlock((('html', wagtail.core.blocks.RawHTMLBlock()), ('alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')])))))))), ('background_color', pages.models.BackgroundColorBlock())), group='COLUMNS')), ('two_columns', wagtail.core.blocks.StructBlock((('left_column', wagtail.core.blocks.StreamBlock((('h1', wagtail.core.blocks.CharBlock(classname='title', help_text='Always use only one H1 per page')), ('h2', wagtail.core.blocks.CharBlock(classname='title')), ('h3', wagtail.core.blocks.CharBlock(classname='title')), ('h4', wagtail.core.blocks.CharBlock(classname='title')), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('table', wagtail.contrib.table_block.blocks.TableBlock(template='includes/table.html')), ('image', wagtail.images.blocks.ImageChooserBlock()), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full-inverse')), ('embedded_video', wagtail.embeds.blocks.EmbedBlock()), ('lead_body', wagtail.core.blocks.CharBlock(classname='lead')), ('small_text', wagtail.core.blocks.CharBlock(classname='small')), ('blockquote', wagtail.core.blocks.CharBlock(classname='blockquote')), ('pull_quote', wagtail.core.blocks.StructBlock((('quote', wagtail.core.blocks.TextBlock('quote title')), ('attribution', wagtail.core.blocks.CharBlock())))), ('icon', wagtail.core.blocks.StructBlock((('font_awesome_icon_name', wagtail.core.blocks.CharBlock(required=False)), ('font_awesome_icon_size', pages.models.FontAwesomeIconSizeBlock()), ('material_icon_name', wagtail.core.blocks.CharBlock(required=False)), ('material_icon_size', pages.models.MaterialIconSizeBlock()), ('alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')]))))), ('raw_html', wagtail.core.blocks.StructBlock((('html', wagtail.core.blocks.RawHTMLBlock()), ('alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')])))))))), ('right_column', wagtail.core.blocks.StreamBlock((('h1', wagtail.core.blocks.CharBlock(classname='title', help_text='Always use only one H1 per page')), ('h2', wagtail.core.blocks.CharBlock(classname='title')), ('h3', wagtail.core.blocks.CharBlock(classname='title')), ('h4', wagtail.core.blocks.CharBlock(classname='title')), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('table', wagtail.contrib.table_block.blocks.TableBlock(template='includes/table.html')), ('image', wagtail.images.blocks.ImageChooserBlock()), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full-inverse')), ('embedded_video', wagtail.embeds.blocks.EmbedBlock()), ('lead_body', wagtail.core.blocks.CharBlock(classname='lead')), ('small_text', wagtail.core.blocks.CharBlock(classname='small')), ('blockquote', wagtail.core.blocks.CharBlock(classname='blockquote')), ('pull_quote', wagtail.core.blocks.StructBlock((('quote', wagtail.core.blocks.TextBlock('quote title')), ('attribution', wagtail.core.blocks.CharBlock())))), ('icon', wagtail.core.blocks.StructBlock((('font_awesome_icon_name', wagtail.core.blocks.CharBlock(required=False)), ('font_awesome_icon_size', pages.models.FontAwesomeIconSizeBlock()), ('material_icon_name', wagtail.core.blocks.CharBlock(required=False)), ('material_icon_size', pages.models.MaterialIconSizeBlock()), ('alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')]))))), ('raw_html', wagtail.core.blocks.StructBlock((('html', wagtail.core.blocks.RawHTMLBlock()), ('alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')])))))))), ('background_color', pages.models.BackgroundColorBlock())), group='COLUMNS')), ('four_columns', wagtail.core.blocks.StructBlock((('left_column_1', wagtail.core.blocks.StreamBlock((('h1', wagtail.core.blocks.CharBlock(classname='title', help_text='Always use only one H1 per page')), ('h2', wagtail.core.blocks.CharBlock(classname='title')), ('h3', wagtail.core.blocks.CharBlock(classname='title')), ('h4', wagtail.core.blocks.CharBlock(classname='title')), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('table', wagtail.contrib.table_block.blocks.TableBlock(template='includes/table.html')), ('image', wagtail.images.blocks.ImageChooserBlock()), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full-inverse')), ('embedded_video', wagtail.embeds.blocks.EmbedBlock()), ('lead_body', wagtail.core.blocks.CharBlock(classname='lead')), ('small_text', wagtail.core.blocks.CharBlock(classname='small')), ('blockquote', wagtail.core.blocks.CharBlock(classname='blockquote')), ('pull_quote', wagtail.core.blocks.StructBlock((('quote', wagtail.core.blocks.TextBlock('quote title')), ('attribution', wagtail.core.blocks.CharBlock())))), ('icon', wagtail.core.blocks.StructBlock((('font_awesome_icon_name', wagtail.core.blocks.CharBlock(required=False)), ('font_awesome_icon_size', pages.models.FontAwesomeIconSizeBlock()), ('material_icon_name', wagtail.core.blocks.CharBlock(required=False)), ('material_icon_size', pages.models.MaterialIconSizeBlock()), ('alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')]))))), ('raw_html', wagtail.core.blocks.StructBlock((('html', wagtail.core.blocks.RawHTMLBlock()), ('alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')])))))))), ('left_column_2', wagtail.core.blocks.StreamBlock((('h1', wagtail.core.blocks.CharBlock(classname='title', help_text='Always use only one H1 per page')), ('h2', wagtail.core.blocks.CharBlock(classname='title')), ('h3', wagtail.core.blocks.CharBlock(classname='title')), ('h4', wagtail.core.blocks.CharBlock(classname='title')), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('table', wagtail.contrib.table_block.blocks.TableBlock(template='includes/table.html')), ('image', wagtail.images.blocks.ImageChooserBlock()), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full-inverse')), ('embedded_video', wagtail.embeds.blocks.EmbedBlock()), ('lead_body', wagtail.core.blocks.CharBlock(classname='lead')), ('small_text', wagtail.core.blocks.CharBlock(classname='small')), ('blockquote', wagtail.core.blocks.CharBlock(classname='blockquote')), ('pull_quote', wagtail.core.blocks.StructBlock((('quote', wagtail.core.blocks.TextBlock('quote title')), ('attribution', wagtail.core.blocks.CharBlock())))), ('icon', wagtail.core.blocks.StructBlock((('font_awesome_icon_name', wagtail.core.blocks.CharBlock(required=False)), ('font_awesome_icon_size', pages.models.FontAwesomeIconSizeBlock()), ('material_icon_name', wagtail.core.blocks.CharBlock(required=False)), ('material_icon_size', pages.models.MaterialIconSizeBlock()), ('alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')]))))), ('raw_html', wagtail.core.blocks.StructBlock((('html', wagtail.core.blocks.RawHTMLBlock()), ('alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')])))))))), ('right_column_1', wagtail.core.blocks.StreamBlock((('h1', wagtail.core.blocks.CharBlock(classname='title', help_text='Always use only one H1 per page')), ('h2', wagtail.core.blocks.CharBlock(classname='title')), ('h3', wagtail.core.blocks.CharBlock(classname='title')), ('h4', wagtail.core.blocks.CharBlock(classname='title')), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('table', wagtail.contrib.table_block.blocks.TableBlock(template='includes/table.html')), ('image', wagtail.images.blocks.ImageChooserBlock()), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full-inverse')), ('embedded_video', wagtail.embeds.blocks.EmbedBlock()), ('lead_body', wagtail.core.blocks.CharBlock(classname='lead')), ('small_text', wagtail.core.blocks.CharBlock(classname='small')), ('blockquote', wagtail.core.blocks.CharBlock(classname='blockquote')), ('pull_quote', wagtail.core.blocks.StructBlock((('quote', wagtail.core.blocks.TextBlock('quote title')), ('attribution', wagtail.core.blocks.CharBlock())))), ('icon', wagtail.core.blocks.StructBlock((('font_awesome_icon_name', wagtail.core.blocks.CharBlock(required=False)), ('font_awesome_icon_size', pages.models.FontAwesomeIconSizeBlock()), ('material_icon_name', wagtail.core.blocks.CharBlock(required=False)), ('material_icon_size', pages.models.MaterialIconSizeBlock()), ('alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')]))))), ('raw_html', wagtail.core.blocks.StructBlock((('html', wagtail.core.blocks.RawHTMLBlock()), ('alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')])))))))), ('right_column_2', wagtail.core.blocks.StreamBlock((('h1', wagtail.core.blocks.CharBlock(classname='title', help_text='Always use only one H1 per page')), ('h2', wagtail.core.blocks.CharBlock(classname='title')), ('h3', wagtail.core.blocks.CharBlock(classname='title')), ('h4', wagtail.core.blocks.CharBlock(classname='title')), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('table', wagtail.contrib.table_block.blocks.TableBlock(template='includes/table.html')), ('image', wagtail.images.blocks.ImageChooserBlock()), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-full-inverse')), ('embedded_video', wagtail.embeds.blocks.EmbedBlock()), ('lead_body', wagtail.core.blocks.CharBlock(classname='lead')), ('small_text', wagtail.core.blocks.CharBlock(classname='small')), ('blockquote', wagtail.core.blocks.CharBlock(classname='blockquote')), ('pull_quote', wagtail.core.blocks.StructBlock((('quote', wagtail.core.blocks.TextBlock('quote title')), ('attribution', wagtail.core.blocks.CharBlock())))), ('icon', wagtail.core.blocks.StructBlock((('font_awesome_icon_name', wagtail.core.blocks.CharBlock(required=False)), ('font_awesome_icon_size', pages.models.FontAwesomeIconSizeBlock()), ('material_icon_name', wagtail.core.blocks.CharBlock(required=False)), ('material_icon_size', pages.models.MaterialIconSizeBlock()), ('alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')]))))), ('raw_html', wagtail.core.blocks.StructBlock((('html', wagtail.core.blocks.RawHTMLBlock()), ('alignment', wagtail.core.blocks.ChoiceBlock(choices=[('normal', 'Normal'), ('text-left', 'Left'), ('text-center', 'Center'), ('text-right', 'Right'), ('text-justify', 'Justify'), ('text-nowrap', 'No Wrap')])))))))), ('background_color', pages.models.BackgroundColorBlock())), group='COLUMNS')), ('hero_image', wagtail.core.blocks.StructBlock((('image', wagtail.images.blocks.ImageChooserBlock(required=True)), ('alternate_text', wagtail.core.blocks.CharBlock(help_text='Text for screen readers')), ('caption', wagtail.core.blocks.CharBlock(help_text='Caption will be shown below the image', max_length=120, required=False)), ('fine_print', wagtail.core.blocks.CharBlock(help_text='Fine Print will be shown below caption', max_length=120, required=False)), ('overlay_text', wagtail.core.blocks.BooleanBlock(help_text='If checked, caption is overlayed on image', required=False)), ('photo_credit', wagtail.core.blocks.CharBlock(help_text='This will show bottom right on the image', max_length=80, required=False))), icon='image'))), default='')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.AddField(
            model_name='formfield',
            name='page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='form_fields', to='pages.FormPage'),
        ),
    ]
